= はじめに
こんにちは！はじめまして！
普段はAndroidアプリの開発をメインでやっている、@<href>{https://twitter.com/zukkey59, @zukkey}です。
今回は、ARに興味を持った筆者がAndroidでARCoreを導入して開発してみたいという初心者の方向けに導入手順の紹介とどういったことができるのかなどを解説していこうと思います。

対象読者と大体の内容は次のとおりです。

 * 対象読者
 ** 初心者でARを始めてみたい！という方に導入から紹介します
 ** UnityじゃなくてAndroidStudioでやる方法を書いています

 * ARCoreとは
 ** AndroidStudioで開発するための諸準備
 ** ARCoreでできることの内容

 * Sceneform
 ** 3Dモデルの導入と表示のやり方
 ** AndroidのWidgetの表示とクリック処理などのやり方

 * Augmented Images
 ** The arcoreimg toolを使って画像マーカーにできるかを知り、データベースを作成する方法
 ** 画像をマーカーにして3Dモデルを表示するまでの手順と解説

== エウレ・テクノロギアとは
//footnote[株式会社エウレカ][株式会社エウレカ https://eure.jp/]
エウレ・テクノロギアは株式会社エウレカ@<fn>{株式会社エウレカ}の有志によって結成された技術サークルです。

== お問い合わせ先
本書に関するお問い合わせ先：@<br>{}https://github.com/eureka-twelve/techbookfest5/issues

== 免責事項
本書に記載された内容は、情報の提供のみを目的としています。したがって、本書を用いた開発、制作、運用は必ずご自身の責任と判断によって行ってください。これらの情報による開発、制作、運用の結果について、著者はいかなる責任も負いません。